<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio - Study</title>
    <link rel="stylesheet" href="main_menu.css">
    <link rel="stylesheet" href="introduce.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90769bf48f.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fas fa-dove"></i>
        <a href="#" id= "helloworld" style="margin:0px">HelloWorld</a>
      </div>
      <ul class="navbar_menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="introduce.html">Introduce</a></li>
        <li><a href="#">Study</a></li>
        <li><a href="#">Plan</a></li>
      </ul>
      <div class="navbar_adress">
        <i class="fas fa-address-card"></i>
      </div>
      <a href="#" class="navbar_hambuger"><i class="fas fa-bars"></i></a>
    </nav>


    <div class="navbar_adress_list">
      <div class="adress_title">
        프로필
      </div>
      <div class="adress_img">
        <img src="./img/photo_me4.jpg" alt="">
        박도형
      </div>
        <ul class="adress_ul">
          <li>소개  <div> Introduce</div></li>
          <p>안녕하세요!
          <br>소프트웨어학부의 빛이 되고픈
          <br>코딩 꿈나무 박도형입니다.</p>
          <li>성격  <div>Personality</div></li>
          <p>성실 ｜ 책임감 ｜ 긍정적 ｜ 섬세 ｜ 열정</p>
          <li>좋아하는 것  <div>Favorite</div></li>
          <p>퀴즈풀기 ｜ 음악감상 ｜ 춤추기 ｜ 탐구하기 </p>
          <li>장점  <div>Strength</div></li>
          <p>집중하기 ｜ 생각하기 ｜ 창의적 ｜ 도전적</p>

        </ul>
    </div>

    <div class="introduce_explanation">

      <img class="introduce_glasses" src="./img/photo_glasses.png">
      <img class="introduce_profile" src="./img/photo_profile.png">
      <p class="introduce01">나는 이런 사람입니다.<br>(그냥 아무말)"저는 가끔 이런 생각을 하곤 합니다. 사실 우리 인생에서 가장 중요한건 무엇일까? 그렇기에 저는 고민하고 고심하고 고뇌해야만 했습니다. 마침내 결론을 낸 단어는 바로 노력이었습니다. 노력이 있다면 두려울것 하나 없던 저였기에 다시 일어서서 시작할 수 있었습니다."</p>

      <img class="introduce_coding" src="./img/photo_coding.png">
      <img class="introduce_computer" src="./img/photo_computer.png">
      <p class="introduce02">왜 소프트웨어학부인가?<br>(마찬가지 아무말)"저는 가끔 이런 생각을 하곤 합니다. 사실 우리 인생에서 가장 중요한건 무엇일까? 그렇기에 저는 고민하고 고심하고 고뇌해야만 했습니다. 마침내 결론을 낸 단어는 바로 노력이었습니다. 노력이 있다면 두려울것 하나 없던 저였기에 다시 일어서서 시작할 수 있었습니다."</p>

      <img class="introduce_fist" src="./img/photo_fist.png">
      <img class="introduce_fist_effect1" src="./img/photo_fist_effect1.png">
      <img class="introduce_fist_effect2" src="./img/photo_fist_effect2.png">
      <img class="introduce_fist_effect3" src="./img/photo_fist_effect3.png">
      <img class="introduce_fist_effect4" src="./img/photo_fist_effect4.png">
      <img class="introduce_fist_effect5" src="./img/photo_fist_effect5.png">
      <img class="introduce_fist_effect6" src="./img/photo_fist_effect6.png">
      <p class="introduce03">나의 각오는 무겁다.<br>(♡)"저는 가끔 이런 생각을 하곤 합니다. 사실 우리 인생에서 가장 중요한건 무엇일까? 그렇기에 저는 고민하고 고심하고 고뇌해야만 했습니다. 마침내 결론을 낸 단어는 바로 노력이었습니다. 노력이 있다면 두려울것 하나 없던 저였기에 다시 일어서서 시작할 수 있었습니다."</p>


    </div>

      </body>
    </html>
